upstream 158.160.140.159 {
    server django:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://158.160.140.159;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}